main.do=service.MainService
login.do=service.LoginService
join.do=service.JoinService
joinAction.do=service.JoinActionService
loginAction.do=service.LoginActionService
logoutAction.do=service.LogoutActionService
movie.do=service.MovieService
myPage.do=service.MyPageService
seat.do=service.SeatService
movieAction.do=service.MovieActionService
delete.do=service.DeleteService